SUPABASE_URL="https://kwabjxhjzngdrymabnxc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3YWJqeGhqem5nZHJ5bWFibnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTU5NDgsImV4cCI6MjA3NDI3MTk0OH0.dWSnB82h4oE1UADN1uEwQZ3uYSU4NTmeCIZlr8GvJ7Q"





